apiVersion: v1
kind: Service
metadata:
  name: postgresql-database
  labels:
    app: postgresql-database
spec:
  selector:
    app: postgresql-database
  type: NodePort
  ports:
    - port: 5432          # Service port
      targetPort: 5432    # Container port
      nodePort: 30007     # NodePort (must be between 30000–32767)
