kind: Service
apiVersion: v1
metadata:
  name:  mysql-database-service
  labels:
    app:  mysql-database-secret-es
spec:
  selector:
    app: mysql-database-secret-es
  type:   ClusterIP # ✅ ClusterIP type for internal access
  ports:
  -  port:  3306  # ✅ MySQL default port
     targetPort:  3306  # ✅ matches containerPort in Deployment