kind: Service
apiVersion: v1
metadata:
  name:  mysql-database-service
  labels:
    app:  mysql-database-secret
spec:
  selector:
    app: mysql-database-secret
  type: NodePort 
  ports:
  -  port:  3306  # ✅ MySQL default port
     targetPort:  3306  # ✅ matches containerPort in Deployment
     nodePort:  30036  # ✅ NodePort in the valid range (30000-32767)